# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ebook_commerce
spring.datasource.username=root
spring.datasource.password=150890scTR.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=yourVeryLongAndSecureSecretKeyHerePleaseMakeItLongEnoughAndEvenLongerToEnsureItIsSecure
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000


# Server Configuration
server.port=8082

# Static Content Configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.volkankaytmaz.ebookcommerce=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Remove these lines for production
spring.security.user.name=admin
spring.security.user.password=admin






